[supervisord]
nodaemon=true

[program:node]
command=nodemon --legacy-watch --exec babel-node ./src/app.js --presets=es2015,stage-1 --ignore=node_modules

priority=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/trackoronaRest/log-rest-supervisor.log